<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Drawing.Common.csproj">
      <SupportedFramework>uap10.0.16299;net461;netcoreapp2.0;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Drawing.Common.csproj" />
    <HarvestIncludePaths Include="runtimes/win/lib/netcoreapp2.0;runtimes/unix/lib/netcoreapp2.0">
      <SupportedFramework>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;uap10.0.16299</SupportedFramework>
    </HarvestIncludePaths>
    <HarvestIncludePaths Include="ref/net461;lib/net461" />
    <InboxOnTargetFramework Include="$(AllXamarinFrameworks)" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>
